<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External downloads</title>
</head>
<body>
  <section id="resourscesExtract">
    <h2>resourcesextract-x64</h2>
    <a href="downloads/resourcesextract-x64.zip">resourcesextract-x64 download</a>
    <h1>CREDIT TO NIR SOFTER FOR MAKING THIS PROGRAM ON TOP OF THIS TEXT</h1>
     </section> 
    
<section id="ultracon">
  <h1>ultracon</h1>
  <a href="downloads/UltraCon Pack.tar.gz">UltraCon pack.tar.gz</a>
  <a href="downloads/UltraCon Pack.7z">UltraCon Pack.tar.gz</a>
  <a href="downloads/UltraCon Pack.tar.bz2">UltraCon Pack.tar.bz2</a>
  <a href="downloads/UltraCon Pack.wim">UltraCon Pack.wim</a>
</section>
<section id="moricons">
  <h1>moricons</h1>
 <a href="downloads/moricons.dll.zip">moricons.dll.zip</a> 
 <a href="downloads/moricons.dll.7z">moricons.dll.7z</a>
 <a href="downloads/moricons.dll.tar">moricons.dll.tar</a>
 <a href="downloads/moricons.dll.tar.bz2">moricons.dll.tar.bz2</a>
 <a href="downloads/moricons.dll.tar.gz">moricons.dll.tar.gz</a>
</section>
<section id="pifmgr">
  <!-- the 'ol classics -->
   <h1>pifmgr</h1>
  <a href="downloads/pifmgr.dll.zip">pifmgr.dll.zip</a>
  <a href="downloads/pifmgr.dll.tar">pifmgr.dll.tar</a>
</section>

<h1>More will be added Soon!</h1>
</body>
</html>
